SERVER_MODE=development
SERVER_PORT=8000
SERVE_HTTPS=true
TRACKER_URL=https://localhost:8000
LOGGER_MODE=console
ALLOWED_PROJECTS=["<realm>.<project>", "example.project2"]
ALLOWED_ORIGINS=["https://example.com"]